<project name="online-delivery-app" default="build" basedir=".">

    <!-- Define properties for source and build directories -->
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />

    <!-- Build and Clean tasks -->
    <target name="build" description="Build the project">
        <mkdir dir="${build.dir}" />
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.php" />
            </fileset>
        </copy>
    </target>

    <target name="clean" description="Clean the build directory">
        <delete dir="${build.dir}" />
    </target>

    <!-- Migration tasks -->

    <!-- Create a new migration file -->
    <target name="create-migration" description="Create a new migration">
        <input message="Enter the name of the migration: " addproperty="migration.name" />
        <exec executable="vendor/bin/phinx">
            <arg value="create" />
            <arg value="${migration.name}" />
        </exec>
    </target>

    <!-- Run all migrations -->
    <target name="run-migration" description="Run migrations">
        <exec executable="vendor/bin/phinx">
            <arg value="migrate" />
        </exec>
    </target>

    <!-- Rollback the last migration -->
    <target name="rollback-migration" description="Rollback the last migration">
        <exec executable="vendor/bin/phinx">
            <arg value="rollback" />
            <arg value="-t" />
            <arg value="0" />
        </exec>
    </target>

    <!-- Migration management (e.g., creating, running, and rolling back) -->
    <target name="migrate" depends="create-migration, run-migration, rollback-migration" description="Manage migrations" />

</project>
